## -*- Makefile -*-
## Authors:  Jens Peter Secher (jpsecher@diku.dk)
##           Henning Makholm (makholm@diku.dk)
##           Arne John Glenstrup (panic@diku.dk)
## Content:  C-Mix system: Annotation browser Makefile
##
## Copyright © 1999. The TOPPS group at DIKU, U of Copenhagen.
## Redistribution and modification are allowed under certain
## terms; see the file COPYING.cmix for details.

LD	= $(CC)

override CFLAGS += -DNOSERVER_@NOSERVER@

#------------------------------------------
# LISTING OF SOURCE FILES
#------------------------------------------

SOURCESboth = annomisc.c annohash.c annolink.c annotext.c annopp.c latch.c \
		main.c annocut.c
SOURCESno = webfront.c server.c http.c frames.c
SOURCESyes =

SOURCES = $(SOURCESboth) $(SOURCES@NOSERVER@)

INTER = y-tab.c lex-yy.c y-tab.h
# INTER is the names of various autogenerated .c files

CSRC = $(SOURCES) $(filter %.c,$(INTER))
# CSRC is the names of all the .c files that make up the executable

OBJ = $(patsubst %.c,%.o,$(CSRC))
# OBJ is the names of the corresponding .o files

ifeq ($(srcdir),.)
IFLAGS = -I..
else
IFLAGS = -I. -I.. -I$(srcdir)
endif

#------------------------------------------
# VARIOUS RULES
#------------------------------------------

y-tab.h y-tab.c: outgram.y
	$(YACC) -d $<
	mv y.tab.c y-tab.c || mv y_tab.c y-tab.c
	mv y.tab.h y-tab.h || mv y_tab.h y-tab.h

lex-yy.c: outlex.l
	$(LEX) $<
	mv lex.yy.c lex-yy.c || mv lexyy.c lex-yy.c

webfront$(EXEEXT): $(OBJ)
	$(LD) $(CFLAGS) $(LDFLAGS) $(OBJ) @CMIXSHOW_LIBS@ -o $@

swebfront$(EXEEXT): $(OBJ)
	$(LD) $(CFLAGS) $(STATICLDFLAGS) $(OBJ) @CMIXSHOW_LIBS@ -o $@

%.o: %.c
	$(CC) $(IFLAGS) $(CFLAGS) -o $@ -c $<

#------------------------------------------
# GOAL RULES
#------------------------------------------

main_goal all: webfront$(EXEEXT)

info:

dvi:

install: webfront$(EXEEXT)
	cd ..; $(MAKE) install-webfront

dist:
	@echo make dist from the main source directory

check:

#------------------------------------------
# CLEANING RULES
#------------------------------------------

Mostlyclean:
	$(RM) core a.out foo foo.* bar bar.* ost ost.* .\#* *~
	$(RM) *.ann *.bta *-gen.cc

Clean:
	$(RM) *.o webfront$(EXEEXT) swebfront$(EXEEXT) treeout$(EXEEXT)

Toolclean:
	$(RM) $(INTER)

Distclean:
	$(RM) GNUmakefile

#------------------------------------------
# RULES FOR MAINTAINING THE MAKEFILE ITSELF
#------------------------------------------

recipe=cmixshow/GNUmakefile:../Makefile.top:cmixshow/GNUmakefile.in

GNUmakefile: GNUmakefile.in ../config.status
	cd .. ; if [ -x config.status ] ; \
	then CONFIG_FILES=$(recipe) ./config.status ; fi

depend: $(INTER)
	$(MKDEP) -f Dependencies $(IFLAGS) $(CFLAGS) $(MKDEPFLAGS) $(INTER) \
		$(SOURCESboth) $(SOURCESyes) $(SOURCESno)
# A hack: by making the flex and bison output files dependencies of
# "depend", we make sure that they _and_ the headers are up to date before
# computing dependencies.

include $(srcdir)/Dependencies
